WPFDesktopApp/MainWindow.xaml

<Window x:Class="WPFDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="OnMainWindow_Loaded"
        Title="Webshop Verwaltung" Height="450" Width="572">
    <Grid>
        <TabControl>
            <TabItem Header="Artikel">
                <Grid>
                    <ListBox x:Name="_lbArtikel" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,39,10,35" FontFamily="Consolas" SelectionChanged="OnLbAtikel_SelectionChanged" MouseDoubleClick="OnLbArtikel_MouseDoubleClick" />
                    <Label Content="Artikel" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                    <Button x:Name="_btNew" Content="Neu" Width="100" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="OnBtNew_Click" />
                    <Button x:Name="_btUpdate" Content="Bearbeiten" Width="100" HorizontalAlignment="Left" Margin="115,0,0,10" VerticalAlignment="Bottom" Click="OnBtUpdate_Click" />
                    <Button x:Name="_btDelete" Content="Löschen" Width="100" HorizontalAlignment="Left" Margin="220,0,0,10" VerticalAlignment="Bottom" Click="OnBtDelete_Click" />
                    <Button Content="Export..." HorizontalAlignment="Right" Width="100" Margin="0,14,10,0" VerticalAlignment="Top" Click="OnBtnExport_Click" />
                    <Button Content="Import..." HorizontalAlignment="Right" Width="100" Margin="0,14,115,0" VerticalAlignment="Top" Click="OnBtnImport_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Bestellungen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*" />
                        <ColumnDefinition Width="303*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Bestellungen" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                    <Button Margin="0,10,5,0" Content="✈️ Aktualisieren" HorizontalAlignment="Right" Width="108" Height="24" VerticalAlignment="Top" Click="OnBtnRefresh_Click" />
                    <ListBox x:Name="_lbBestellungen" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,39,0,10" FontFamily="Consolas" SelectionChanged="OnLbBest_SelectionChanged" />
                    <ListBox x:Name="_lbPositions" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,100,10,10" FontFamily="Consolas" SelectionChanged="OnLbAtikel_SelectionChanged" Grid.Column="1" />
                    <Label Content="Positionen" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1" />
                    <ComboBox x:Name="_cbBestStatus" Grid.Column="1" Margin="10,39,10,0" VerticalAlignment="Top" SelectionChanged="OnCbBestStatus_SelectionChanged" />
                    <Label Content="Bestellstatus" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1" />
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>